/* GRID */
.container {
    background-color: #CCC;
    display: grid;
    /*
    Removido na aula - Template Area - Antes dessa aula ele estava em uso.
    grid-template-columns: repeat(3, 1fr);
    */
    grid-gap: 10px;
    grid-template-areas:  /* da aula TEMPLATE AREA */
        "item1 item1 item2"
        "item3 item4 item2"                       
    ;
}
.item {
    background-color: #0000FF;
    border-radius: 10px;
    padding: 20px;
    color: #FFF;
    font-size: 20px;
}










/*
.item1 {
    grid-column-start: 1;
    grid-column-end: 4;
}
.item3 {
    grid-column-start: 2;
    grid-column-end: 4;

    grid-row-start: 2;
    grid-row-end: 5;
}
.item8 {
    grid-column-start: 3;
    grid-column-end: 4;

    grid-row-start: 5;
    grid-row-end: 8;
}
*/





/*
.item7 {
    background-color: #00FF00;
    color: #000;

    grid-column-start: 3;
    grid-column-end: 4;

    grid-row-start: 1;
    grid-row-end: 5;
}
.item5 {
    background-color: #FF0000;

    grid-column-start: 1;
    grid-column-end: 3;

    grid-row-start: 4;
    grid-row-end: 5;
}
*/




/*
.item1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}
*/




/*
.item1 {
    grid-column: 1 / span 2;
    grid-row: 1 / 4;
}
.item11 {
    grid-column: 1 / span 3;
}
*/



/*
.item1 {
    grid-area: 1 / 1 / 4 / 3;
  
  Ou a mesma coisa separando:
    grid-row: 1 / 4;
    grid-column: 1 / 3; 
}
*/





/* TEMPLATE AREA */
.item1 {
    grid-area: item1;
}
.item2 {
    grid-area: item2;
}
.item3 {
    grid-area: item3;
}
.item4 {
    grid-area: item4;
}


